{
  "name": "eventhub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dallashall <dallas.hall@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
